<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Jamb Login</h2>
        <form class="login-form">
        <label for="email">Email</label>
        <input type="email" name="email" id="required"><br><br>
        <label for="password">Password</label>
        <input type="password" name="password" id="required"><br><br>
        <button type="submit">Login</button>
    </form>
        <p>Forget password <a href="#">Click here</a></p> <br>
        <P>Don't have an account  <input type="submit" value="Sign up"> </P> 
    </div>
    <footer>
        <div class="footer-section"></div>
        <p>&copy Theotech 2024 right resevered </p>
    </footer>
</body>
</html>